{
  "name": "Weather Extension",
  "description": "Daily weather",
  "version": "1.0",
  "manifest_version": 3,
  "author": "mahnoor",
  "action":{
    "default_popup": "index.html"
  } ,
  "permissions": [
    "geolocation",
    "notifications"
  ]
}
